.contenedor {
    display: grid;
    gap: 0.5rem;
    /*     column-gap: 0.1rem;
    row-gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(4, auto);
    grid-template-columns: 20px 3rem 25vw;*/
    grid-template-columns: 1fr 1fr 3fr;
    /*fr: fracciones en las que se dividirán el contenedor*/
    grid-template-rows: 200px 2rem 100px;
    /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */
    /*Indicando las áreas para dárselo a los div que elijamos*/
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 {
    /* grid-column: 1/3; Indicando qué columnas de la página va a ocupar */
    grid-column: 2/span 2;
    /*Indicando dónde empieza y cuántas columnas va a ocupar*/
    /* grid-area: head; */
}

.item9 {
    /* grid-area: footer; */
    grid-area: 2/1/4/3;
    /*Indicando desde qué columna y fila va a empezar,
    y hasta qué columna y fila debe llegar*/
}